{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FoodSelectionDb",
    "CollectionName": "FoodProducts"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "food-redis"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}