{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBSettings": {
    "ConnectionString": "mongodb://mongo:27018",
    "DatabaseName": "UserDb",
    "CollectionName": "Users"
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092"
  }
}
